<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         colors="true">
    <testsuites>
        <testsuite name="SizeStation Roundcube">
            <directory>tests</directory>
            <directory>packages/credentials/tests</directory>
            <directory>plugins/sizestation_oidc/tests</directory>
            <directory>plugins/ident_switch/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>

