<?php

// This file intentionally contains no secrets. Sensitive values are read from
// files rendered into the runtime secret volume.
$config['sizestation_oidc.enabled'] = false;
$config['sizestation_oidc.issuer'] = 'https://auth.sizestation.cloud/application/o/roundcube/';
$config['sizestation_oidc.client_id'] = getenv('ROUNDCUBE_OIDC_CLIENT_ID');
$config['sizestation_oidc.client_secret_file'] = '/run/app-secrets/oidc-client-secret';
$config['sizestation_oidc.redirect_uri'] =
    'https://mail.sizestation.cloud/?_task=login&_action=plugin.sizestation_oidc.callback';
$config['sizestation_oidc.post_logout_redirect_uri'] = 'https://mail.sizestation.cloud/';
$config['sizestation_oidc.scopes'] = ['openid', 'profile', 'email', 'sizestation_user_id'];
$config['sizestation_oidc.external_user_id_claim'] = 'sizestation_user_id';
$config['sizestation_oidc.allowed_algorithms'] = ['RS256'];
$config['sizestation_oidc.allowed_groups'] = [];
$config['sizestation_oidc.groups_claim'] = 'groups';
$config['sizestation_oidc.hide_password_form'] = true;
$config['sizestation_oidc.clock_tolerance_seconds'] = 60;
$config['sizestation_oidc.connect_timeout_seconds'] = 2;
$config['sizestation_oidc.request_timeout_seconds'] = 5;

$config['sizestation_oidc.imap_host'] = 'ssl://imap.purelymail.com:993';
$config['sizestation_oidc.openbao_address'] = 'https://openbao.sizestation.internal:8200';
$config['sizestation_oidc.openbao_token_file'] = '/run/app-secrets/openbao-token';
$config['sizestation_oidc.openbao_kv_mount'] = 'kv';
$config['sizestation_oidc.openbao_base_path'] = 'roundcube/mailboxes';
$config['sizestation_oidc.openbao_ca_file'] = '/run/app-secrets/openbao-ca.pem';
$config['sizestation_oidc.openbao_connect_timeout_seconds'] = 2;
$config['sizestation_oidc.openbao_request_timeout_seconds'] = 5;

// The provisioning token is mounted only into an administrative CLI task,
// never into the long-running Roundcube web service.
$config['sizestation_oidc.openbao_provisioning_token_file'] =
    '/run/admin-secrets/openbao-provisioning-token';
$config['sizestation_oidc.validate_imap_on_provision'] = true;
$config['sizestation_oidc.validate_smtp_on_provision'] = true;
$config['sizestation_oidc.validation_imap_endpoint'] = 'ssl://imap.purelymail.com:993';
$config['sizestation_oidc.validation_smtp_endpoint'] = 'ssl://smtp.purelymail.com:465';
$config['sizestation_oidc.validation_timeout_seconds'] = 10;
